<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainViewController" customModule="YoungAnimalDetectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-W9-j5F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-7" y="0.0" width="807" height="1024"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="young.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-kr-PwJ" userLabel="Title1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="100" width="543" height="261"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal-orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-ho-DOl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="102" y="268" width="650" height="235"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detectives.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-0k-AIV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="38" y="453" width="693" height="160"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-yl-H5l" userLabel="ProjectListButton">
                                <rect key="frame" x="395" y="544" width="189" height="30"/>
                                <state key="normal" image="forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="525" y="776" width="227" height="234"/>
                                </variation>
                                <connections>
                                    <segue destination="D6M-Ez-xMQ" kind="show" id="Y3y-Ml-HXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hw6-W9-j5F"/>
                                <exclude reference="7Uy-kr-PwJ"/>
                                <exclude reference="nrB-ho-DOl"/>
                                <exclude reference="CHa-0k-AIV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Hw6-W9-j5F"/>
                                <include reference="7Uy-kr-PwJ"/>
                                <include reference="nrB-ho-DOl"/>
                                <include reference="CHa-0k-AIV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jnI-wG-9IO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-416.25"/>
        </scene>
        <!--ProjectsListViewController-->
        <scene sceneID="IKY-a4-NaN">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="D6M-Ez-xMQ" userLabel="ProjectsListViewController" customClass="ProjectsListViewController" customModule="YoungAnimalDetectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8h-05-0UK"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ5-zl-ETh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwG-hO-gLS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-SA-IFZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-19" y="0.0" width="807" height="1024"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Dog" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-TX-Z8f" userLabel="DogText">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="168" y="472" width="85" height="79"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rabbit" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-do-gtg" userLabel="DogText">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="489" y="931" width="154" height="64"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Guinea Pig" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-6v-4jE" userLabel="DogText">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="110" y="862" width="165" height="119"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cat" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBt-v7-1of" userLabel="DogText">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="527" y="536" width="78" height="73"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-nr-oXa" userLabel="CatProject">
                                <rect key="frame" x="262" y="152" width="30" height="30"/>
                                <state key="normal" image="circlecat.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="406" y="220" width="320" height="320"/>
                                </variation>
                                <connections>
                                    <segue destination="YXa-gV-97x" kind="show" identifier="segue_cat" id="mFa-eD-dhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-4o-IVJ" userLabel="RabbitProject">
                                <rect key="frame" x="318" y="446" width="46" height="30"/>
                                <state key="normal" image="circlerabbit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="386" y="610" width="320" height="320"/>
                                </variation>
                                <connections>
                                    <segue destination="YXa-gV-97x" kind="show" identifier="segue_rabbit" id="5ia-ZM-tvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-KE-2pI" userLabel="Home">
                                <rect key="frame" x="543" y="20" width="41" height="30"/>
                                <state key="normal" image="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="652" y="20" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Up-wU-osm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-Pl-FBs" userLabel="GuineaProject">
                                <rect key="frame" x="446" y="265" width="49" height="30"/>
                                <state key="normal" image="circlepig.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="32" y="546" width="320" height="320"/>
                                </variation>
                                <connections>
                                    <segue destination="YXa-gV-97x" kind="show" identifier="segue_guineapig" id="MHn-cD-Yte"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Choose an animal to investigate:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-7V-2kS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="55"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="46" y="20" width="603" height="144"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-79-D4Q" userLabel="DogProject">
                                <rect key="frame" x="124" y="309" width="30" height="30"/>
                                <state key="normal" image="circlepup.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="165" width="320" height="320"/>
                                </variation>
                                <connections>
                                    <segue destination="YXa-gV-97x" kind="show" identifier="segue_dog" id="K7v-Ti-WJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Li9-SA-IFZ"/>
                                <exclude reference="sxh-TX-Z8f"/>
                                <exclude reference="yYg-do-gtg"/>
                                <exclude reference="BwF-6v-4jE"/>
                                <exclude reference="CBt-v7-1of"/>
                                <exclude reference="Zva-7V-2kS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Li9-SA-IFZ"/>
                                <include reference="sxh-TX-Z8f"/>
                                <include reference="yYg-do-gtg"/>
                                <include reference="BwF-6v-4jE"/>
                                <include reference="CBt-v7-1of"/>
                                <include reference="Zva-7V-2kS"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="768"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1F-JR-LNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-329.25"/>
        </scene>
        <!--ProjectDisplayViewController-->
        <scene sceneID="brH-kB-S4R">
            <objects>
                <viewController id="YXa-gV-97x" userLabel="ProjectDisplayViewController" customClass="ProjectDisplayViewController" customModule="YoungAnimalDetectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SD2-b4-ZNi"/>
                        <viewControllerLayoutGuide type="bottom" id="xHb-FB-XuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37L-oC-qez">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-pF-gdH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-21" y="0.0" width="807" height="1024"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-5f-0HU" userLabel="Home">
                                <rect key="frame" x="543" y="20" width="41" height="30"/>
                                <state key="normal" image="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="652" y="20" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0ba-F4-XbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-XP-DQT" userLabel="Back">
                                <rect key="frame" x="16" y="15" width="35" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="D6M-Ez-xMQ" kind="show" id="x7r-XW-f4M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-YA-coP" userLabel="ProfileImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="60" y="164" width="320" height="320"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title: Investigate a day in the life of a ____________" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-uG-exL" userLabel="ProjectTitle">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="108" y="28" width="553" height="128"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Nickname:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-Kl-QjS" userLabel="Nickname">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="448" y="164" width="240" height="53"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-Qj-a9u" userLabel="IndividualNickname">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="448" y="213" width="240" height="53"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efm-6o-Qgr" userLabel="NicknameField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="448" y="225" width="235" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didTypeNickname:" destination="YXa-gV-97x" eventType="editingDidEndOnExit" id="TtF-3Q-jpA"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Type:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89u-7U-SsP" userLabel="Type">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="448" y="308" width="240" height="53"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-Mw-xmD" userLabel="TypeField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="448" y="379" width="235" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didTypeType:" destination="YXa-gV-97x" eventType="editingDidEndOnExit" id="nCN-On-Leq"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-Qq-1Kz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="447" width="737" height="520"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-vB-CID" userLabel="IndividualType">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="448" y="367" width="240" height="53"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-C9-TxE" userLabel="ObservationsButton">
                                <rect key="frame" x="514" y="545" width="46" height="30"/>
                                <state key="normal" image="notepadbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="618" y="877" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="goToObservations:" destination="YXa-gV-97x" eventType="touchUpInside" id="wzI-hn-pKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4BT-pF-gdH"/>
                                <exclude reference="4Uz-5f-0HU"/>
                                <exclude reference="ALk-YA-coP"/>
                                <exclude reference="fyu-uG-exL"/>
                                <exclude reference="Jnb-Kl-QjS"/>
                                <exclude reference="Sla-Qj-a9u"/>
                                <exclude reference="efm-6o-Qgr"/>
                                <exclude reference="89u-7U-SsP"/>
                                <exclude reference="NgN-Mw-xmD"/>
                                <exclude reference="2Lh-Qq-1Kz"/>
                                <exclude reference="yXZ-vB-CID"/>
                                <exclude reference="kIi-C9-TxE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4BT-pF-gdH"/>
                                <include reference="4Uz-5f-0HU"/>
                                <include reference="ALk-YA-coP"/>
                                <include reference="fyu-uG-exL"/>
                                <include reference="Jnb-Kl-QjS"/>
                                <include reference="Sla-Qj-a9u"/>
                                <include reference="efm-6o-Qgr"/>
                                <include reference="89u-7U-SsP"/>
                                <include reference="NgN-Mw-xmD"/>
                                <include reference="2Lh-Qq-1Kz"/>
                                <include reference="yXZ-vB-CID"/>
                                <include reference="kIi-C9-TxE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="animalProfileImage" destination="ALk-YA-coP" id="ie2-r8-GXQ"/>
                        <outlet property="individualNickname" destination="Sla-Qj-a9u" id="Kii-rM-H54"/>
                        <outlet property="individualType" destination="yXZ-vB-CID" id="gpz-Ax-Pob"/>
                        <outlet property="nicknameField" destination="efm-6o-Qgr" id="MMQ-hs-e6K"/>
                        <outlet property="projectTitle" destination="fyu-uG-exL" id="ztG-3P-PzL"/>
                        <outlet property="typeField" destination="NgN-Mw-xmD" id="Pdh-I3-mAi"/>
                        <segue destination="kuA-u6-sdr" kind="show" identifier="goToObservations" id="KAb-Ks-IyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWE-XM-whw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.25" y="573.75"/>
        </scene>
        <!--ObservationsNotepadViewController-->
        <scene sceneID="byx-fW-Ab9">
            <objects>
                <viewController id="kuA-u6-sdr" userLabel="ObservationsNotepadViewController" customClass="ObservationsNotepadViewController" customModule="YoungAnimalDetectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vra-XU-4eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gyv-oB-kta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cat-KR-7Hg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboardbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-ik-aIq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-44" y="0.0" width="812" height="1037"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-Zk-rpx" userLabel="Back">
                                <rect key="frame" x="16" y="15" width="35" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="YXa-gV-97x" kind="show" id="GJK-Kd-qPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-D5-Uk8" userLabel="Home">
                                <rect key="frame" x="543" y="20" width="41" height="30"/>
                                <state key="normal" image="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="652" y="20" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZCe-KI-rfU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5as-hS-aYo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObservationTableCell" editingAccessoryType="detailButton" id="rbj-NC-m6v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="center" tableViewCell="rbj-NC-m6v" id="oaS-Pc-e0e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-hO-ObI" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="5" width="137" height="40"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-11-8ZK" userLabel="Time">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="38" width="190" height="40"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-As-UYS" userLabel="Information">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="334" y="3" width="306" height="83"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-eG-2UV" userLabel="Behaviour">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="153" y="4" width="173" height="80"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Xap-hO-ObI"/>
                                                    <exclude reference="sRf-11-8ZK"/>
                                                    <exclude reference="QuH-As-UYS"/>
                                                    <exclude reference="7Hk-eG-2UV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Xap-hO-ObI"/>
                                                    <include reference="sRf-11-8ZK"/>
                                                    <include reference="QuH-As-UYS"/>
                                                    <include reference="7Hk-eG-2UV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="58" y="178" width="640" height="731"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-Jk-gLj" userLabel="AddButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="addbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="618" y="877" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="addObservation:" destination="kuA-u6-sdr" eventType="touchUpInside" id="fVQ-Mp-wtg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-FE-urD" userLabel="Date">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="63" y="144" width="137" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-mu-7FI" userLabel="Information">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="144" width="182" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behaviour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-vI-AS4" userLabel="Behaviour">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="208" y="144" width="137" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-U0-RtI" userLabel="ExportButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Export to BioLifeTracker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="533" y="41" width="139" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="ExportProjectButton:" destination="kuA-u6-sdr" eventType="touchUpInside" id="v8l-85-ZiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZI0-ik-aIq"/>
                                <exclude reference="Pu1-Zk-rpx"/>
                                <exclude reference="o8M-D5-Uk8"/>
                                <exclude reference="5as-hS-aYo"/>
                                <exclude reference="BB8-Jk-gLj"/>
                                <exclude reference="j6j-FE-urD"/>
                                <exclude reference="wJD-mu-7FI"/>
                                <exclude reference="3ly-vI-AS4"/>
                                <exclude reference="3ba-U0-RtI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ZI0-ik-aIq"/>
                                <include reference="Pu1-Zk-rpx"/>
                                <include reference="o8M-D5-Uk8"/>
                                <include reference="5as-hS-aYo"/>
                                <include reference="BB8-Jk-gLj"/>
                                <include reference="j6j-FE-urD"/>
                                <include reference="wJD-mu-7FI"/>
                                <include reference="3ly-vI-AS4"/>
                                <include reference="3ba-U0-RtI"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="768"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addObservationBtn" destination="BB8-Jk-gLj" id="jWd-MX-72C"/>
                        <outlet property="observationTable" destination="5as-hS-aYo" id="942-Fz-weg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW7-OR-fuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.75" y="639.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbutton.png" width="320" height="320"/>
        <image name="animal-orange.png" width="950" height="263"/>
        <image name="back.png" width="296" height="308"/>
        <image name="background.png" width="1024" height="768"/>
        <image name="circlecat.png" width="320" height="320"/>
        <image name="circlepig.png" width="320" height="320"/>
        <image name="circlepup.png" width="320" height="320"/>
        <image name="circlerabbit.png" width="320" height="320"/>
        <image name="clipboardbg.png" width="791" height="1077"/>
        <image name="detectives.png" width="950" height="182"/>
        <image name="forward.png" width="227" height="234"/>
        <image name="home.png" width="296" height="294"/>
        <image name="notepadbutton.png" width="320" height="320"/>
        <image name="table.png" width="670" height="500"/>
        <image name="young.png" width="950" height="337"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Up-wU-osm"/>
        <segue reference="x7r-XW-f4M"/>
        <segue reference="mFa-eD-dhC"/>
    </inferredMetricsTieBreakers>
</document>
